'''Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.'''
from math import *

ax = float(input('Введите координаты a по оси x:'))
ay = float(input('Введите координаты a по оси y:'))
bx = float(input('Введите координаты b по оси x:'))
by = float(input('Введите координаты b по оси y:'))


dis = sqrt(pow((ax-bx), 2)+pow((ay-by), 2))
print('Растояние между точкой A до точки B = ',round(dis, 2))