'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.'''

day = int(input('Введите цифру дня недели: '))
if day < 6:
    print(day, '-', 'NO')
elif 5 < day < 8:
    print(day, '-', 'YES')
else:
    print('Не верный ввод')